# ุขุฒูุงุด ุงููุช ROM ูุฎุฑุจ ู ุฏุณุชุฑุณ ุจู Telegram

## ๐ ูุนุฑู
ุงู ูุฎุฒู ุดุงูู ุงุณฺฉุฑูพุชโูุง **ุขููุฒุด** ุจุฑุง ุดุจูโุณุงุฒ ุญููู ุงุฒ ุทุฑู ROM ุฏุณุชฺฉุงุฑ ุดุฏู 
ู ุฏุณุชุฑุณ ุจู ุงุทูุงุนุงุช Telegram ุงุณุช. ุชูุงู ฺฉุฏูุง **ููุท ุจุฑุง ุงูุฏุงู ุขููุฒุดุ 
ุชุญููุงุช ุงููุช ู ุชุณุช ูููุฐ ุฏุฑ ูุญุทโูุง ูุฌุงุฒ** ุทุฑุงุญ ุดุฏูโุงูุฏ.

## โ๏ธ ูุดุฏุงุฑูุง ููู
1. ุงุณุชูุงุฏู ุบุฑูุงููู ุงุฒ ุงู ุงุจุฒุงุฑูุง **ููููุน** ุงุณุช
2. ููุท ุฏุฑ ูุญุทโูุง ุขุฒูุงุดฺฏุงู ุงุฒููู ุงุฌุฑุง ุดูุฏ
3. ูุงุฒ ุจู ูุฌูุฒ ูุงููู ุจุฑุง ุชุณุช ุฑู ุณุณุชูโูุง ุฏฺฏุฑุงู
4. ูุณุฆููุช ุงุณุชูุงุฏู ุจุฑ ุนูุฏู ฺฉุงุฑุจุฑ ุงุณุช

## ๐๏ธ ูพุดโูุงุฒูุง
- Python 3.8+
- Linux Environment
- ูุญุท ุงุฒููู (VM/Docker)
- ุฏุงูุด ูพุงู ุงููุช ุณุงุจุฑ

## ๐ ุณุงุฎุชุงุฑ ูุงูโูุง
