ุงุณฺฉุฑูพุช ุขุฒูุงุด ุดุจูโุณุงุฒ ุฏุณุชุฑุณ ุจู Telegram CLI ุงุฒ ุทุฑู ROM ุฏุณุชฺฉุงุฑ ุดุฏู

ูุดุฏุงุฑ ุจุณุงุฑ ููู: ุงู ุงุณฺฉุฑูพุช ุตุฑูุงู ุจุฑุง ุขููุฒุดุ ุชุณุช ูููุฐ ุฏุฑ ูุญุท ุขุฒูุงุดฺฏุงู ูุฌุงุฒ ู ุชุญููุงุช ุงููุช ุทุฑุงุญ ุดุฏู ุงุณุช. ุงุณุชูุงุฏู ุบุฑูุงููู ุงุฒ ุขู ููููุน ุงุณุช.

ฑ. ุงุณฺฉุฑูพุช ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช Telegram ุงุฒ ุฏุณุชฺฏุงู Android (ูุญุท ุขุฒูุงุด)

```python
#!/usr/bin/env python3
# telegram_forensic_extractor.py
# ุดุจูโุณุงุฒ ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช Telegram ุงุฒ ฺฉ ุฏุณุชฺฏุงู Android ุจุง ROM ุฏุณุชฺฉุงุฑ ุดุฏู
# (ููุท ุจุฑุง ุงูุฏุงู ุขููุฒุด ู ุชุณุช ูููุฐ ูุฌุงุฒ)

import os
import sqlite3
import json
import hashlib
from datetime import datetime
import shutil

class TelegramForensicExtractor:
    def __init__(self, device_path="/mnt/forensic_extract"):
        """
        ุดุจูโุณุงุฒ ุงุณุชุฎุฑุงุฌ ุงุฒ ุฏุณุชฺฏุงู Android ุจุง ROM ูุฎุฑุจ
        device_path: ูุณุฑ ุดุจูโุณุงุฒ ุดุฏู ุฏุณุชุฑุณ ุจู ุญุงูุธู ุฏุณุชฺฏุงู
        """
        self.device_path = device_path
        self.output_dir = "telegram_forensic_report"
        os.makedirs(self.output_dir, exist_ok=True)
        
        # ูุณุฑูุง ุงุญุชูุงู ุฏุงุฏูโูุง Telegram ุฏุฑ Android
        self.telegram_paths = [
            "/data/data/org.telegram.messenger",
            "/data/data/org.telegram.messenger.web",
            "/data/data/org.telegram.plus"
        ]
        
    def simulate_rom_access(self):
        """
        ุดุจูโุณุงุฒ ุฏุณุชุฑุณ ุงุฒ ุทุฑู ROM ุฏุณุชฺฉุงุฑ ุดุฏู
        ุงู ุจุฎุด ููุท ุจุฑุง ููุงุด ูฺฉุงูุฒู ุญููู ุงุณุช
        """
        print("[*] ุดุจูโุณุงุฒ ุฏุณุชุฑุณ ุงุฒ ุทุฑู ROM ูุฎุฑุจ...")
        
        # ุงุฌุงุฏ ุณุงุฎุชุงุฑ ุดุจูโุณุงุฒ ุดุฏู ุฏุณุชฺฏุงู
        simulated_structure = {
            "system": {
                "build.prop": "ro.build.tags=release-keys\nro.build.type=user\n",
                "bin": {
                    "su": "BINARY_SU",
                    "busybox": "BINARY_BUSYBOX"
                }
            },
            "data": {
                "app": {
                    "org.telegram.messenger": {
                        "base.apk": "SIMULATED_APK",
                        "lib": "SIMULATED_LIBS"
                    }
                },
                "data": {
                    "org.telegram.messenger": {
                        "files": {
                            "cache4.db": "SIMULATED_DB",
                            "user.dat": "SIMULATED_USER_DATA"
                        },
                        "databases": {
                            "cache4.db": "SIMULATED_DATABASE",
                            "userconf.dat": "SIMULATED_CONFIG"
                        },
                        "shared_prefs": {
                            "theme.xml": "SIMULATED_PREFS"
                        }
                    }
                }
            }
        }
        
        # ุฐุฎุฑู ุณุงุฎุชุงุฑ ุดุจูโุณุงุฒ ุดุฏู
        structure_file = os.path.join(self.output_dir, "rom_structure.json")
        with open(structure_file, 'w', encoding='utf-8') as f:
            json.dump(simulated_structure, f, indent=2, ensure_ascii=False)
        
        return simulated_structure
    
    def extract_telegram_data(self):
        """
        ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช Telegram (ุดุจูโุณุงุฒ ุดุฏู)
        """
        print("[*] ุดุฑูุน ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช Telegram...")
        
        extracted_data = {
            "metadata": {
                "extraction_time": datetime.now().isoformat(),
                "device_model": "SIMULATED_DEVICE",
                "android_version": "10",
                "telegram_version": "8.0.0"
            },
            "contacts": [],
            "messages": [],
            "media": [],
            "sessions": []
        }
        
        # ุดุจูโุณุงุฒ ุงุณุชุฎุฑุงุฌ ูุฎุงุทุจู
        simulated_contacts = [
            {
                "id": 123456789,
                "name": "John Doe",
                "phone": "+989121234567",
                "username": "johndoe"
            },
            {
                "id": 987654321,
                "name": "Jane Smith",
                "phone": "+989123456789",
                "username": "janesmith"
            }
        ]
        
        # ุดุจูโุณุงุฒ ุงุณุชุฎุฑุงุฌ ูพุงูโูุง
        simulated_messages = [
            {
                "message_id": 1,
                "from_id": 123456789,
                "chat_id": -1001234567890,
                "date": "2024-01-15 10:30:00",
                "text": "Hello, this is a test message",
                "media_type": None
            },
            {
                "message_id": 2,
                "from_id": 987654321,
                "chat_id": -1001234567890,
                "date": "2024-01-15 10:31:00",
                "text": "Another test message for forensic analysis",
                "media_type": "photo"
            }
        ]
        
        # ุดุจูโุณุงุฒ ุงุณุชุฎุฑุงุฌ ูุดุณุชโูุง
        simulated_sessions = [
            {
                "session_id": "web_123456",
                "device_model": "Chrome 120",
                "ip_address": "192.168.1.100",
                "last_active": "2024-01-15 09:00:00"
            }
        ]
        
        extracted_data["contacts"] = simulated_contacts
        extracted_data["messages"] = simulated_messages
        extracted_data["sessions"] = simulated_sessions
        
        # ุฐุฎุฑู ุฏุงุฏูโูุง ุงุณุชุฎุฑุงุฌ ุดุฏู
        data_file = os.path.join(self.output_dir, "extracted_data.json")
        with open(data_file, 'w', encoding='utf-8') as f:
            json.dump(extracted_data, f, indent=2, ensure_ascii=False)
        
        # ุงุฌุงุฏ ฺฏุฒุงุฑุด HTML
        self.generate_html_report(extracted_data)
        
        return extracted_data
    
    def generate_html_report(self, data):
        """ุชููุฏ ฺฏุฒุงุฑุด HTML ุงุฒ ุฏุงุฏูโูุง ุงุณุชุฎุฑุงุฌ ุดุฏู"""
        html_template = f"""
        <!DOCTYPE html>
        <html dir="rtl">
        <head>
            <meta charset="UTF-8">
            <title>ฺฏุฒุงุฑุด ูุงุฑูุฒฺฉ Telegram</title>
            <style>
                body {{ font-family: Tahoma, sans-serif; margin: 40px; }}
                h1 {{ color: #333; }}
                .section {{ margin-bottom: 30px; border: 1px solid #ddd; padding: 20px; border-radius: 5px; }}
                table {{ width: 100%; border-collapse: collapse; }}
                th, td {{ border: 1px solid #ddd; padding: 10px; text-align: right; }}
                th {{ background-color: #f2f2f2; }}
            </style>
        </head>
        <body>
            <h1>ฺฏุฒุงุฑุด ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช Telegram</h1>
            <div class="section">
                <h2>ูุชุงุฏุชุง</h2>
                <p><strong>ุฒูุงู ุงุณุชุฎุฑุงุฌ:</strong> {data['metadata']['extraction_time']}</p>
                <p><strong>ูุฏู ุฏุณุชฺฏุงู:</strong> {data['metadata']['device_model']}</p>
                <p><strong>ูุณุฎู Android:</strong> {data['metadata']['android_version']}</p>
            </div>
            
            <div class="section">
                <h2>ูุฎุงุทุจู ({len(data['contacts'])})</h2>
                <table>
                    <tr>
                        <th>ูุงู</th>
                        <th>ุดูุงุฑู ุชููู</th>
                        <th>ูุงู ฺฉุงุฑุจุฑ</th>
                    </tr>
                    {"".join([f"<tr><td>{c['name']}</td><td>{c['phone']}</td><td>{c['username']}</td></tr>" for c in data['contacts']])}
                </table>
            </div>
            
            <div class="section">
                <h2>ูพุงูโูุง ({len(data['messages'])})</h2>
                <table>
                    <tr>
                        <th>ุดูุงุณู</th>
                        <th>ูุฑุณุชูุฏู</th>
                        <th>ุฒูุงู</th>
                        <th>ูุชู</th>
                    </tr>
                    {"".join([f"<tr><td>{m['message_id']}</td><td>{m['from_id']}</td><td>{m['date']}</td><td>{m['text']}</td></tr>" for m in data['messages']])}
                </table>
            </div>
            
            <div class="footer">
                <p><em>ุงู ฺฉ ฺฏุฒุงุฑุด ุดุจูโุณุงุฒ ุดุฏู ุจุฑุง ุงูุฏุงู ุขููุฒุด ุงุณุช.</em></p>
            </div>
        </body>
        </html>
        """
        
        report_file = os.path.join(self.output_dir, "forensic_report.html")
        with open(report_file, 'w', encoding='utf-8') as f:
            f.write(html_template)
        
        print(f"[+] ฺฏุฒุงุฑุด HTML ุชููุฏ ุดุฏ: {report_file}")
    
    def simulate_backdoor_persistence(self):
        """
        ุดุจูโุณุงุฒ ูฺฉุงูุฒู ูุงูุฏฺฏุงุฑ backdoor ุฏุฑ ROM
        """
        print("[*] ุดุจูโุณุงุฒ ูฺฉุงูุฒู ูุงูุฏฺฏุงุฑ ุฏุฑ ุณุณุชู...")
        
        persistence_techniques = [
            {
                "name": "Init Script Modification",
                "description": "ุชุบุฑ ุงุณฺฉุฑูพุชโูุง init.rc ุจุฑุง ุงุฌุฑุง ุณุฑูุณ ูุฎุฑุจ",
                "location": "/system/etc/init/telegram_backdoor.rc"
            },
            {
                "name": "System App Injection",
                "description": "ุชุฒุฑู ฺฉุฏ ุจู ุจุฑูุงููโูุง ุณุณุชู",
                "location": "/system/app/TelegramProxy/TelegramProxy.apk"
            },
            {
                "name": "Boot Animation Replacement",
                "description": "ุฌุงฺฏุฒู ูุงูโูุง ุจูุช ุงููุดู ุจุง ฺฉุฏ ูุฎุฑุจ",
                "location": "/system/media/bootanimation.zip"
            }
        ]
        
        persistence_file = os.path.join(self.output_dir, "persistence_techniques.json")
        with open(persistence_file, 'w', encoding='utf-8') as f:
            json.dump(persistence_techniques, f, indent=2, ensure_ascii=False)
        
        return persistence_techniques

# ุงุฌุฑุง ููููู ุขููุฒุด
if __name__ == "__main__":
    print("=" * 60)
    print("ุดุจูโุณุงุฒ ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช Telegram ุงุฒ ROM ูุฎุฑุจ")
    print("ููุท ุจุฑุง ุงูุฏุงู ุขููุฒุด ู ุชุณุช ูููุฐ ูุฌุงุฒ")
    print("=" * 60)
    
    extractor = TelegramForensicExtractor()
    
    # ุดุจูโุณุงุฒ ุฏุณุชุฑุณ ROM
    rom_structure = extractor.simulate_rom_access()
    print("[+] ุณุงุฎุชุงุฑ ROM ุดุจูโุณุงุฒ ุดุฏู ุงุฌุงุฏ ุดุฏ")
    
    # ุงุณุชุฎุฑุงุฌ ุฏุงุฏูโูุง
    extracted_data = extractor.extract_telegram_data()
    print(f"[+] {len(extracted_data['contacts'])} ูุฎุงุทุจ ุงุณุชุฎุฑุงุฌ ุดุฏ")
    print(f"[+] {len(extracted_data['messages'])} ูพุงู ุงุณุชุฎุฑุงุฌ ุดุฏ")
    
    # ุดุจูโุณุงุฒ ูฺฉุงูุฒู ูุงูุฏฺฏุงุฑ
    persistence = extractor.simulate_backdoor_persistence()
    print(f"[+] {len(persistence)} ุชฺฉูฺฉ ูุงูุฏฺฏุงุฑ ุดุจูโุณุงุฒ ุดุฏ")
    
    print("\n[+] ุนููุงุช ุดุจูโุณุงุฒ ฺฉุงูู ุดุฏ")
    print(f"[+] ูุงูโูุง ุฎุฑูุฌ ุฏุฑ ูพูุดู '{extractor.output_dir}' ุฐุฎุฑู ุดุฏูุฏ")
```

ฒ. ุงุณฺฉุฑูพุช ุณุงุฎุช ROM ุขุฒูุงุด ุจุง ุฏุณุชุฑุณ ุณุทุญ ุณุณุชู

```bash
#!/bin/bash
# build_custom_rom.sh
# ุงุณฺฉุฑูพุช ููููู ุจุฑุง ุณุงุฎุช ROM ุขุฒูุงุด ุจุง ูุงุจูุชโูุง ูุธุงุฑุช
# (ููุท ุจุฑุง ูุญุท ุขุฒูุงุดฺฏุงู ู ุชุญููุงุช ุงููุช)

echo "[*] ุดุฑูุน ุณุงุฎุช ROM ุขุฒูุงุด ุงููุช..."
echo "[!] ูุดุฏุงุฑ: ุงู ุงุณฺฉุฑูพุช ููุท ุจุฑุง ูุญุทโูุง ุขุฒูุงุดฺฏุงู ูุฌุงุฒ ุงุณุช"

# ุชูุธูุงุช ุงููู
ROM_NAME="AndroidSecLab"
ROM_VERSION="10.0_r1"
BUILD_DIR="./custom_rom_build"
OUTPUT_DIR="./output"

# ุงุฌุงุฏ ุฏุงุฑฺฉุชูุฑโูุง ูุงุฒู
mkdir -p $BUILD_DIR
mkdir -p $OUTPUT_DIR

echo "[1] ุฏุงูููุฏ ููุงุจุน ูพุงู Android..."
# ุฏุฑ ูุญุท ูุงูุนุ ุงูุฌุง ฺฉุฏ AOSP ุฏุงูููุฏ ูโุดูุฏ
# ุจุฑุง ูููููุ ฺฉ ุณุงุฎุชุงุฑ ุดุจูโุณุงุฒ ุดุฏู ุงุฌุงุฏ ูโฺฉูู

create_simulated_rom_structure() {
    echo "[*] ุงุฌุงุฏ ุณุงุฎุชุงุฑ ุดุจูโุณุงุฒ ุดุฏู ROM..."
    
    # ุงุฌุงุฏ ูุงูโูุง ุณุณุชู ูพุงู
    mkdir -p $BUILD_DIR/system/{bin,lib,etc/init,app}
    
    # ูุงู build.prop
    cat > $BUILD_DIR/system/build.prop << EOF
# begin build properties
ro.build.id=QPY1.190711.019
ro.build.version.sdk=29
ro.build.version.release=10
ro.build.version.security_patch=2024-01-05
ro.build.tags=test-keys
ro.build.type=userdebug
ro.debuggable=1
# end build properties
EOF

    # ุงุฌุงุฏ ุงุณฺฉุฑูพุช init ุขุฒูุงุด
    cat > $BUILD_DIR/system/etc/init/security_monitor.rc << 'EOF'
# ุณุฑูุณ ูุธุงุฑุช ุขุฒูุงุด
service security_monitor /system/bin/secmon
    class main
    user root
    group root
    seclabel u:r:secmon:s0
    oneshot
EOF

    # ุงุฌุงุฏ ุจุงูุฑ ูุธุงุฑุช ููููู
    cat > $BUILD_DIR/system/bin/secmon << 'EOF'
#!/system/bin/sh
# ุงู ฺฉ ุงุณฺฉุฑูพุช ูุธุงุฑุช ููููู ุงุณุช
echo "[Security Monitor] Starting at $(date)"
# ุฏุฑ ุงูุฌุง ฺฉุฏูุง ูุธุงุฑุช ูุงูุน ูุฑุงุฑ ูโฺฏุฑูุฏ
EOF

    chmod +x $BUILD_DIR/system/bin/secmon
}

add_telegram_monitoring_module() {
    echo "[*] ุงุถุงูู ฺฉุฑุฏู ูุงฺูู ูุธุงุฑุช ุจุฑ Telegram..."
    
    # ุงุฌุงุฏ ูุงฺูู ุณุณุชู ุจุฑุง ูุธุงุฑุช
    mkdir -p $BUILD_DIR/system/app/TelegramMonitor
    
    cat > $BUILD_DIR/system/app/TelegramMonitor/TelegramMonitor.apk.config << EOF
<?xml version="1.0" encoding="utf-8"?>
<module-config>
    <name>Telegram Monitoring Module</name>
    <version>1.0</version>
    <description>ูุงฺูู ูุธุงุฑุช ุจุฑุง ุชุญูู ุชุฑุงูฺฉ Telegram</description>
    <permissions>
        <permission>android.permission.READ_EXTERNAL_STORAGE</permission>
        <permission>android.permission.INTERNET</permission>
        <permission>android.permission.ACCESS_NETWORK_STATE</permission>
    </permissions>
</module-config>
EOF

    # ูุงู policy ุจุฑุง SELinux
    cat > $BUILD_DIR/system/etc/selinux/telegram_monitor.te << EOF
# ุณุงุณุช SELinux ุจุฑุง ูุงฺูู ูุธุงุฑุช
type telegram_monitor, domain;
type telegram_monitor_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(telegram_monitor)

allow telegram_monitor self:process *;
allow telegram_monitor self:fd *;
allow telegram_monitor self:tcp_socket *;
EOF
}

create_persistence_mechanisms() {
    echo "[*] ุงุฌุงุฏ ูฺฉุงูุฒูโูุง ูุงูุฏฺฏุงุฑ..."
    
    # 1. ุงุณฺฉุฑูพุช ุฑุงูโุงูุฏุงุฒ
    cat > $BUILD_DIR/system/bin/persistence.sh << 'EOF'
#!/system/bin/sh
# ูฺฉุงูุฒู ูุงูุฏฺฏุงุฑ ุขุฒูุงุด

PERSISTENCE_FLAG="/data/local/tmp/.system_persist"

while true; do
    if [ ! -f "$PERSISTENCE_FLAG" ]; then
        # ุงุฌุฑุง ุณุฑูุณ ูุธุงุฑุช
        nohup /system/bin/secmon > /dev/null 2>&1 &
        touch "$PERSISTENCE_FLAG"
    fi
    
    # ุจุฑุฑุณ ูุถุนุช ุณุฑูุณ
    if ! ps | grep -q secmon; then
        /system/bin/secmon &
    fi
    
    sleep 60
done
EOF

    chmod +x $BUILD_DIR/system/bin/persistence.sh
    
    # 2. ุงูุฒูุฏู ุจู init.rc
    cat >> $BUILD_DIR/system/etc/init/host.rc << 'EOF'

# ุณุฑูุณ ูุงูุฏฺฏุงุฑ
service persistence_service /system/bin/persistence.sh
    class main
    user root
    group root
    oneshot
    disabled
EOF
}

package_rom_image() {
    echo "[*] ุจุณุชูโุจูุฏ ูุงูโูุง ROM..."
    
    # ุงุฌุงุฏ ูุงู system.img ุดุจูโุณุงุฒ ุดุฏู
    dd if=/dev/zero of=$OUTPUT_DIR/system.img bs=1M count=64
    mkfs.ext4 $OUTPUT_DIR/system.img
    
    # ุงุฌุงุฏ mount point ูููุช
    MOUNT_POINT=$(mktemp -d)
    mount -o loop $OUTPUT_DIR/system.img $MOUNT_POINT
    
    # ฺฉูพ ูุงูโูุง ุณุณุชู
    cp -r $BUILD_DIR/system/* $MOUNT_POINT/
    
    # ุขููููุช
    umount $MOUNT_POINT
    rmdir $MOUNT_POINT
    
    # ุงุฌุงุฏ ูุงู update.zip
    cd $OUTPUT_DIR
    zip -r $ROM_NAME-$ROM_VERSION.zip system.img META-INF/
    
    echo "[+] ROM ุฏุฑ $OUTPUT_DIR/$ROM_NAME-$ROM_VERSION.zip ุจุณุชูโุจูุฏ ุดุฏ"
}

create_meta_inf() {
    echo "[*] ุงุฌุงุฏ ูุงูโูุง META-INF..."
    
    mkdir -p $OUTPUT_DIR/META-INF/com/google/android
    
    # ูุงู updater-script
    cat > $OUTPUT_DIR/META-INF/com/google/android/updater-script << 'EOF'
ui_print("************************************************");
ui_print("*   Custom Security Research ROM              *");
ui_print("*   For educational purposes only             *");
ui_print("************************************************");

show_progress(0.500000, 0);

ui_print("Mounting system...");
mount("ext4", "EMMC", "/dev/block/platform/soc/1da4000.ufshc/by-name/system", "/system");

ui_print("Removing old system files...");
delete_recursive("/system/app/TelegramMonitor");

ui_print("Installing new system files...");
package_extract_dir("system", "/system");

ui_print("Setting permissions...");
set_metadata_recursive("/system/bin", "root", "root", 0755, 06755);
set_metadata("/system/bin/secmon", "root", "root", 0755, 06755);
set_metadata("/system/bin/persistence.sh", "root", "root", 0755, 06755);

ui_print("Unmounting system...");
unmount("/system");

ui_print("Installation complete!");
show_progress(1.000000, 0);
EOF
}

# ุงุฌุฑุง ูุฑุงุญู ุณุงุฎุช
main() {
    echo "================================================"
    echo "   ุณุงุฎุช ROM ุขุฒูุงุด ุจุฑุง ุชุญููุงุช ุงููุช       "
    echo "================================================"
    
    create_simulated_rom_structure
    add_telegram_monitoring_module
    create_persistence_mechanisms
    create_meta_inf
    package_rom_image
    
    echo ""
    echo "[+] ุณุงุฎุช ROM ุขุฒูุงุด ฺฉุงูู ุดุฏ!"
    echo "[!] ุชูุฌู: ุงู ROM ููุท ุจุฑุง ูุญุท ุขุฒูุงุดฺฏุงู ู ุชุญููุงุช ุงููุช ูุฌุงุฒ ุงุณุช"
    echo "[!] ูุฑฺฏููู ุงุณุชูุงุฏู ุบุฑูุงููู ููููุน ุงุณุช"
}

# ุงุฌุฑุง ุชุงุจุน ุงุตู
main
```

ณ. ุงุณฺฉุฑูพุช CLI ุจุฑุง ุงุฑุชุจุงุท ุจุง Telegram API (ุขููุฒุด)

```python
#!/usr/bin/env python3
# telegram_cli_simulator.py
# ุดุจูโุณุงุฒ ุงุฑุชุจุงุท ุจุง Telegram ุงุฒ ุทุฑู CLI
# ุงู ฺฉ ุดุจูโุณุงุฒ ุขููุฒุด ุงุณุช ู ุงุฒ API ูุงูุน ุงุณุชูุงุฏู ููโฺฉูุฏ

import json
import sys
from datetime import datetime

class TelegramCLISimulator:
    def __init__(self):
        self.session_file = "telegram_session.json"
        self.load_session()
        
    def load_session(self):
        """ุจุงุฑฺฏุฐุงุฑ ูุดุณุช ุดุจูโุณุงุฒ ุดุฏู"""
        try:
            with open(self.session_file, 'r') as f:
                self.session = json.load(f)
        except:
            self.session = {
                "logged_in": False,
                "user_id": None,
                "phone": None,
                "contacts": [],
                "chats": []
            }
    
    def save_session(self):
        """ุฐุฎุฑู ูุดุณุช"""
        with open(self.session_file, 'w') as f:
            json.dump(self.session, f, indent=2)
    
    def login(self, phone_number):
        """ุดุจูโุณุงุฒ ูุฑูุฏ ุจู Telegram"""
        print(f"[*] ุงุฑุณุงู ฺฉุฏ ุชุฃุฏ ุจู {phone_number}...")
        # ุฏุฑ ูุงูุนุช ุงูุฌุง ุงุฒ Telegram API ุงุณุชูุงุฏู ูโุดูุฏ
        
        verification_code = input("[?] ฺฉุฏ ุชุฃุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ: ")
        
        # ุดุจูโุณุงุฒ ุชุฃุฏ ฺฉุฏ
        if verification_code == "12345":  # ฺฉุฏ ุขุฒูุงุด
            self.session["logged_in"] = True
            self.session["phone"] = phone_number
            self.session["user_id"] = 100000001
            self.save_session()
            print("[+] ูุฑูุฏ ููููุชโุขูุฒ ุจูุฏ")
            return True
        else:
            print("[-] ฺฉุฏ ุชุฃุฏ ูุงุฏุฑุณุช ุงุณุช")
            return False
    
    def get_dialogs(self):
        """ุฏุฑุงูุช ูุณุช ฺฏูุชฺฏููุง (ุดุจูโุณุงุฒ ุดุฏู)"""
        if not self.session["logged_in"]:
            print("[-] ุงุจุชุฏุง ูุงุฑุฏ ุดูุฏ")
            return
        
        dialogs = [
            {"id": 1, "name": "ฺฏุฑูู ุชุณุช", "last_message": "ุณูุงู ฺุทูุฑุ", "unread": 3},
            {"id": 2, "name": "ุฏูุณุชุงู", "last_message": "ูุฑุฏุง ุฌูุณู ุฏุงุฑู", "unread": 0},
            {"id": 3, "name": "ุฎุงููุงุฏู", "last_message": "ุดุงู ฺ ุฏุงุฑูุ", "unread": 1}
        ]
        
        print("\nูุณุช ฺฏูุชฺฏููุง:")
        for dialog in dialogs:
            unread_indicator = f" ({dialog['unread']} ุฌุฏุฏ)" if dialog['unread'] > 0 else ""
            print(f"{dialog['id']}. {dialog['name']}: {dialog['last_message']}{unread_indicator}")
    
    def send_message(self, chat_id, message):
        """ุงุฑุณุงู ูพุงู (ุดุจูโุณุงุฒ ุดุฏู)"""
        if not self.session["logged_in"]:
            print("[-] ุงุจุชุฏุง ูุงุฑุฏ ุดูุฏ")
            return
        
        print(f"[*] ุงุฑุณุงู ูพุงู ุจู ฺุช {chat_id}...")
        print(f"[>] {message}")
        print("[+] ูพุงู ุงุฑุณุงู ุดุฏ")
        
        # ุฐุฎุฑู ุฏุฑ ุชุงุฑุฎฺู ูุญู
        log_entry = {
            "timestamp": datetime.now().isoformat(),
            "chat_id": chat_id,
            "message": message,
            "direction": "outgoing"
        }
        
        if "message_history" not in self.session:
            self.session["message_history"] = []
        
        self.session["message_history"].append(log_entry)
        self.save_session()
    
    def export_chat_history(self, chat_id):
        """ุงุณุชุฎุฑุงุฌ ุชุงุฑุฎฺู ฺุช (ุดุจูโุณุงุฒ ุดุฏู)"""
        if not self.session["logged_in"]:
            print("[-] ุงุจุชุฏุง ูุงุฑุฏ ุดูุฏ")
            return
        
        print(f"[*] ุงุณุชุฎุฑุงุฌ ุชุงุฑุฎฺู ฺุช {chat_id}...")
        
        # ุฏุงุฏูโูุง ุดุจูโุณุงุฒ ุดุฏู
        history = [
            {"sender": "user1", "message": "ุณูุงู", "time": "10:00"},
            {"sender": "user2", "message": "ุณูุงู ุนุฒุฒู", "time": "10:01"},
            {"sender": "user1", "message": "ฺุทูุฑุ", "time": "10:02"}
        ]
        
        output_file = f"chat_{chat_id}_history.json"
        with open(output_file, 'w', encoding='utf-8') as f:
            json.dump(history, f, indent=2, ensure_ascii=False)
        
        print(f"[+] ุชุงุฑุฎฺู ุฏุฑ {output_file} ุฐุฎุฑู ุดุฏ")
    
    def run_cli(self):
        """ุฑุงูโุงูุฏุงุฒ CLI ุดุจูโุณุงุฒ ุดุฏู"""
        print("""
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   Telegram CLI Simulator     โ
โ   (For Educational Purposes) โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
""")
        
        while True:
            command = input("\ntg> ").strip().lower()
            
            if command == "login":
                phone = input("ุดูุงุฑู ุชููู: ")
                self.login(phone)
            
            elif command == "dialogs":
                self.get_dialogs()
            
            elif command.startswith("send"):
                try:
                    _, chat_id, *message_parts = command.split()
                    message = " ".join(message_parts)
                    self.send_message(int(chat_id), message)
                except:
                    print("ูุฑูุช: send <chat_id> <message>")
            
            elif command.startswith("export"):
                try:
                    _, chat_id = command.split()
                    self.export_chat_history(int(chat_id))
                except:
                    print("ูุฑูุช: export <chat_id>")
            
            elif command == "help":
                print("""
ุฏุณุชูุฑุงุช ููุฌูุฏ:
  login              - ูุฑูุฏ ุจู ุญุณุงุจ
  dialogs            - ููุงุด ฺฏูุชฺฏููุง
  send <id> <msg>    - ุงุฑุณุงู ูพุงู
  export <id>        - ุงุณุชุฎุฑุงุฌ ุชุงุฑุฎฺู ฺุช
  exit               - ุฎุฑูุฌ
                """)
            
            elif command == "exit":
                print("ุฎุฑูุฌ ุงุฒ ุจุฑูุงูู...")
                break
            
            else:
                print("ุฏุณุชูุฑ ูุงูุนุชุจุฑ. ุจุฑุง ฺฉูฺฉ 'help' ุฑุง ูุงุฑุฏ ฺฉูุฏ")

if __name__ == "__main__":
    print("[!] ุงู ฺฉ ุดุจูโุณุงุฒ ุขููุฒุด ุงุณุช")
    print("[!] ุงุฒ API ูุงูุน Telegram ุงุณุชูุงุฏู ููโฺฉูุฏ")
    
    simulator = TelegramCLISimulator()
    simulator.run_cli()
```

ด. ูุงู README ุจุฑุง ุชูุถุญ ุขุฒูุงุด

```markdown
# ุขุฒูุงุด ุงููุช ROM ูุฎุฑุจ ู ุฏุณุชุฑุณ ุจู Telegram

## ๐ ูุนุฑู
ุงู ูุฎุฒู ุดุงูู ุงุณฺฉุฑูพุชโูุง **ุขููุฒุด** ุจุฑุง ุดุจูโุณุงุฒ ุญููู ุงุฒ ุทุฑู ROM ุฏุณุชฺฉุงุฑ ุดุฏู 
ู ุฏุณุชุฑุณ ุจู ุงุทูุงุนุงุช Telegram ุงุณุช. ุชูุงู ฺฉุฏูุง **ููุท ุจุฑุง ุงูุฏุงู ุขููุฒุดุ 
ุชุญููุงุช ุงููุช ู ุชุณุช ูููุฐ ุฏุฑ ูุญุทโูุง ูุฌุงุฒ** ุทุฑุงุญ ุดุฏูโุงูุฏ.

## โ๏ธ ูุดุฏุงุฑูุง ููู
1. ุงุณุชูุงุฏู ุบุฑูุงููู ุงุฒ ุงู ุงุจุฒุงุฑูุง **ููููุน** ุงุณุช
2. ููุท ุฏุฑ ูุญุทโูุง ุขุฒูุงุดฺฏุงู ุงุฒููู ุงุฌุฑุง ุดูุฏ
3. ูุงุฒ ุจู ูุฌูุฒ ูุงููู ุจุฑุง ุชุณุช ุฑู ุณุณุชูโูุง ุฏฺฏุฑุงู
4. ูุณุฆููุช ุงุณุชูุงุฏู ุจุฑ ุนูุฏู ฺฉุงุฑุจุฑ ุงุณุช

## ๐๏ธ ูพุดโูุงุฒูุง
- Python 3.8+
- Linux Environment
- ูุญุท ุงุฒููู (VM/Docker)
- ุฏุงูุด ูพุงู ุงููุช ุณุงุจุฑ

## ๐ ุณุงุฎุชุงุฑ ูุงูโูุง
```

/project/
โโโ telegram_forensic_extractor.py  # ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช ุงุฒ ROM
โโโ build_custom_rom.sh             # ุณุงุฎุช ROM ุขุฒูุงุด
โโโ telegram_cli_simulator.py       # ุดุจูโุณุงุฒ CLI
โโโ telegram_session.json           # ูุงู ูุดุณุช
โโโ README.md                       # ุงู ูุงู

```

## ๐ง ุฑุงูโุงูุฏุงุฒ

### ฑ. ูุตุจ ูุงุจุณุชฺฏโูุง
```bash
pip install -r requirements.txt
```

ฒ. ุงุฌุฑุง ุดุจูโุณุงุฒ ุงุณุชุฎุฑุงุฌ ุงุทูุงุนุงุช

```bash
python telegram_forensic_extractor.py
```

ณ. ุณุงุฎุช ROM ุขุฒูุงุด

```bash
chmod +x build_custom_rom.sh
./build_custom_rom.sh
```

ด. ุงุฌุฑุง CLI ุดุจูโุณุงุฒ ุดุฏู

```bash
python telegram_cli_simulator.py
```

๐ฏ ุงูุฏุงู ุขููุฒุด

1. ุขุดูุง ุจุง ูฺฉุงูุฒูโูุง ุฏุณุชุฑุณ ุณุทุญ ุณุณุชู ุฏุฑ Android
2. ุฏุฑฺฉ ุฑูุดโูุง ูุงูุฏฺฏุงุฑ (Persistence) ุฏุฑ ROM
3. ุดูุงุฎุช ุฑุงูโูุง ุญูุงุธุช ุงุฒ ุฏุงุฏูโูุง ุจุฑูุงููโูุง ูพุงูโุฑุณุงู
4. ุงุฏฺฏุฑ ุชฺฉูฺฉโูุง ูุงุฑูุฒฺฉ ุฏุฌุชุงู ุฏุฑ ููุจุงู

๐ก๏ธ ุฑุงูโูุง ููุงุจูู

ยท ุงุณุชูุงุฏู ุงุฒ ROM ุฑุณู ู ุจูโุฑูุฒ
ยท ูุนุงู ฺฉุฑุฏู verified boot
ยท ูุตุจ ุจุฑูุงููโูุง ููุท ุงุฒ ูุงุฑฺฉุชโูุง ูุนุชุจุฑ
ยท ุจุฑุฑุณ ูุฌูุฒูุง ุจุฑูุงููโูุง
ยท ุงุณุชูุงุฏู ุงุฒ ุฑูุฒุนุจูุฑ ูู ู 2FA

๐ ููุงุจุน ุจุดุชุฑ

ยท Android Security Bulletin
ยท Mobile Security Testing Guide (OWASP)
ยท Android Forensics Guide
ยท Telegram Security Guidelines

๐ ฺฏุฒุงุฑุด ูุดฺฉู

ุจุฑุง ฺฏุฒุงุฑุด ุจุงฺฏ ุง ูพุดููุงุฏ:

1. ุงูู: security-research@example.com
2. ููุท ุจุฑุง ูุณุงุฆู ูุฑุชุจุท ุจุง ุงููุช

---

ุชุฐฺฉุฑ ููุง: ุงู ูพุฑูฺู ุตุฑูุงู ุขููุฒุด ุงุณุช ู ุชูุณุนูโุฏููุฏฺฏุงู ูุณุฆููุช ุฏุฑ ูุจุงู 
ุงุณุชูุงุฏู ูุงุฏุฑุณุช ุงุฒ ุขู ูุฏุงุฑูุฏ ูฺฏุฑ ูููุฐ ุฏุฑ ุฏุงุฏฺฏุณุชุฑ ู ูพูุณ ูุชุง ุชูุณุท ุชูุฏุฏ ู ุดุงูุฏ ุฌุนู. ููุดู ุงุฒ ููุงูู ู ููุฑุฑุงุช ูุญู ูพุฑู ฺฉูุฏ.

```

---

**ุชุฃฺฉุฏ ููุง**: 
ุงู ุงุณฺฉุฑูพุชโูุง **ฺฉุงููุงู ุขููุฒุด** ูุณุชูุฏ ู ูฺ ฺฉ ุงุฒ ุขููุง ูุงูุนุงู ุจู Telegram ุง ุฏุณุชฺฏุงูโูุง ูุงูุน ุฏุณุชุฑุณ ูุฏุงุฑูุฏ. 
ูุฏู ุชููุง ูุดุงู ุฏุงุฏู **ูฺฉุงูุฒูโูุง ุชุฆูุฑ ุญููู** ุจุฑุง **ุงูุฒุงุด ุขฺฏุงู ุงููุช** ุงุณุช.

**ุงุฏุขูุฑ**: ุฏุณุชุฑุณ ุบุฑูุฌุงุฒ ุจู ุณุณุชูโูุง ุฏฺฏุฑุงู ุฌุฑู ุงุณุช ู ุนูุงูุจ ูุงููู ุฏุงุฑุฏ. 
ููุดู ูุจู ุงุฒ ูุฑฺฏููู ุชุณุช ูููุฐุ ูุฌูุฒ ฺฉุชุจ ุฏุฑุงูุช ฺฉูุฏ ู ููุท ุฏุฑ ูุญุทโูุง ูุฌุงุฒ ุขุฒูุงุด ฺฉูุฏ.
